# pmv-ads-2021-2-e2-proj-int-t1-t1-grupo-3

./: README.md
Projeto/: ClientConnecting.csproj  ClientConnecting.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Projeto/Controllers/: CategoriasController.cs  HomeController.cs  ProductsController.cs
Projeto/Migrations/: 20211007172417_M00.Designer.cs  20211007172417_M00.cs  20211019213300_createCompany.Designer.cs  20211019213300_createCompany.cs  20211026201810_MigracaoCategoria.Designer.cs  20211026201810_MigracaoCategoria.cs  AppDBContextModelSnapshot.cs
Projeto/Models/: AppDBContext.cs  CarrouselIndex.cs  Categoria.cs  Company.cs  ErrorViewModel.cs  Product.cs
Projeto/Properties/: launchSettings.json
Projeto/Views/: _ViewImports.cshtml
Projeto/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto/Views/Home/: Index.cshtml
Projeto/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto/Views/Shared/: _Layout.cshtml
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
presentation/: Apresentação -Parte3.pptx  DESENVOLVIMENTO APLICAÇÃO WEB – FRONT END_V1.pptx
