<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>d958eb7b-fdd3-45a9-9b95-c9a7b2f6b1e6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\bannerImage1Formated.jpg" />
    <None Include="wwwroot\Images\bannerImage2Formated.jpg" />
    <None Include="wwwroot\Images\bannerImage3Formated.jpg" />
    <None Include="wwwroot\Images\client_conection_logo.png" />
    <None Include="wwwroot\Images\fav_icon.png" />
    <None Include="wwwroot\Images\logo-Placeholder.png" />
    <None Include="wwwroot\Images\logo1.jpg" />
    <None Include="wwwroot\Images\logo2.jpg" />
    <None Include="wwwroot\Images\logo3.jpg" />
    <None Include="wwwroot\Images\logo4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
